{
  "name": "streaming-for-shahed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcphail-alex/streaming-for-shahed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcphail-alex/streaming-for-shahed/issues"
  },
  "homepage": "https://github.com/mcphail-alex/streaming-for-shahed#readme",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
